# educom-csharp-algorithm-1704195125

./: csharp-algorithm.sln
BornToMove/: BornToMove.csproj  Crud.cs  Move.cs  MoveCrud.cs  Program.cs  RatingCrud.cs
BornToMove.ASPNET/: BornToMove.ASPNET.csproj  Program.cs
BornToMove.ASPNET/Controllers/: HomeController.cs  MovesController.cs
BornToMove.ASPNET/Models/: ErrorViewModel.cs
BornToMove.ASPNET/Properties/: launchSettings.json
BornToMove.ASPNET/Views/: _ViewImports.cshtml
BornToMove.ASPNET/Views/Home/: Index.cshtml
BornToMove.ASPNET/Views/Moves/: Create.cshtml  Details.cshtml  Index.cshtml
BornToMove.ASPNET/Views/Shared/: _Layout.cshtml
BornToMove.Business/: BornToMove.Business.csproj  BuMove.cs  Class1.cs
BornToMove.DAL/: BornToMove.DAL.csproj  Class1.cs  Move.cs  MoveContext.cs  MoveCrud.cs  MoveRating.cs  RatingConverter.cs
BornToMove.DAL/Migrations/: 20240109162926_Initial.Designer.cs  20240109162926_Initial.cs  20240110084644_RatingTable.Designer.cs  20240110084644_RatingTable.cs  MoveContextModelSnapshot.cs
BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  Class1.cs  RotateSortTest.cs
Organizer/: Program.cs  RotateSort.cs  ShiftHigestSort.cs
